{
    "name": "eihror/compress-image",
    "description": "Compress your image without losing quality",
    "minimum-stability": "stable",
    "version": "v0.0.4",
    "homepage": "https://github.com/eihror/compress-images",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Eihror",
            "email": "igor_gmelo@hotmail.com",
            "homepage": "http://www.igormelo.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {"Eihror\\Compress\\": "src"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
